# estate-hub

./: .dockerignore  .env  .env.example  Model.md  README.md  docker-compose.yml
EstateHub.BackEnd/EstateHub.Authorization.API/: Dockerfile  EstateHub.Authorization.API.csproj  Program.cs  Seed.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EstateHub.BackEnd/EstateHub.Authorization.API/Controllers/: AuthorizationController.cs  SessionAwareControllerBase.cs  SessionController.cs  UserController.cs
EstateHub.BackEnd/EstateHub.Authorization.API/Properties/: launchSettings.json
EstateHub.BackEnd/EstateHub.Authorization.DataAccess.SqlServer/: ApplicationDbContext.cs  DataAccessMappingProfile.cs  EstateHub.Authorization.DataAccess.SqlServer.csproj
EstateHub.BackEnd/EstateHub.Authorization.DataAccess.SqlServer/Entities/: RoleEntity.cs  SessionEntity.cs  UserEntity.cs  UserRoleEntity.cs
EstateHub.BackEnd/EstateHub.Authorization.DataAccess.SqlServer/Migrations/: 20250608154135_InitialCreate.Designer.cs  20250608154135_InitialCreate.cs  20250820172548_AddUserProfileFields.Designer.cs  20250820172548_AddUserProfileFields.cs  20251101164031_AddCreatedAtToUserEntity.Designer.cs  20251101164031_AddCreatedAtToUserEntity.cs  ApplicationDbContextModelSnapshot.cs
EstateHub.BackEnd/EstateHub.Authorization.DataAccess.SqlServer/Repositories/: DatabaseUnitOfWork.cs  SessionsRepository.cs  UsersRepository.cs
EstateHub.BackEnd/EstateHub.Authorization.DataAccess.SqlServer/Services/: IdentityService.cs  TokenProviders.cs  TokenPurpose.cs
EstateHub.BackEnd/EstateHub.Authorization.Domain/: DomainMappingProfile.cs  EstateHub.Authorization.Domain.csproj  Roles.cs
EstateHub.BackEnd/EstateHub.Authorization.Domain/Errors/: AuthorizationErrors.cs  SessionErrors.cs  UserErrors.cs
EstateHub.BackEnd/EstateHub.Authorization.Domain/Helpers/: AuthorizationPolicies.cs
EstateHub.BackEnd/EstateHub.Authorization.Domain/Models/: AccountActionType.cs  Roles.cs  Session.cs  User.cs
EstateHub.BackEnd/EstateHub.Authorization.Domain/Options/: IdentityOptions.cs  JWTOptions.cs  SmtpOptions.cs
EstateHub.BackEnd/EstateHub.Authorization.Infrastructure/: EstateHub.Authorization.Infrastructure.csproj
EstateHub.BackEnd/EstateHub.Authorization.Infrastructure/Services/: EmailSmtpService.cs  UserGrpcService.cs
EstateHub.BackEnd/EstateHub.ListingService.API/: Dockerfile  EstateHub.ListingService.API.csproj  Program.cs  Seed.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EstateHub.BackEnd/EstateHub.ListingService.API/Controllers/: PhotoController.cs
EstateHub.BackEnd/EstateHub.ListingService.API/Properties/: launchSettings.json
EstateHub.BackEnd/EstateHub.ListingService.API/Types/: AdminMutations.cs  AdminQueries.cs  AdminTypes.cs  InputTypes.cs  ListingType.cs  Mutations.cs  PagedResultType.cs  PhotoMutations.cs  PhotoQueries.cs  PhotoTypes.cs  Queries.cs  ReportInputTypes.cs  ReportMutations.cs  ReportQueries.cs  ReportTypes.cs
EstateHub.BackEnd/EstateHub.ListingService.Core/: EstateHub.ListingService.Core.csproj
EstateHub.BackEnd/EstateHub.ListingService.Core/Abstractions/: IAdminService.cs  ICurrentUserService.cs  IFileStorageService.cs  IListingService.cs  IPhotoService.cs  IReportService.cs
EstateHub.BackEnd/EstateHub.ListingService.Core/DTO/: BoundsInput.cs  ChangeStatusInput.cs  CreateListingInput.cs  ListingDto.cs  PagedResult.cs  PaginationInput.cs  UpdateListingInput.cs
EstateHub.BackEnd/EstateHub.ListingService.Core/Extensions/: ServiceCollectionExtensions.cs
EstateHub.BackEnd/EstateHub.ListingService.Core/Mappers/: ListingDtoMapper.cs  ReportDtoMapper.cs
EstateHub.BackEnd/EstateHub.ListingService.Core/Services/: AIQuestionPromptMapper.cs  AIQuestionUsageService.cs  BackgroundModerationService.cs  ListingService.cs  ModerationService.cs  PhotoService.cs  ReportService.cs
EstateHub.BackEnd/EstateHub.ListingService.Core/UseCases/: AdminService.cs  ListingService.cs  ModerationService.cs  PhotoService.cs  ReportService.cs
EstateHub.BackEnd/EstateHub.ListingService.Core/Validators/: ChangeStatusInputValidator.cs  CreateListingInputValidator.cs  CreateReportInputValidator.cs  UpdateListingInputValidator.cs
EstateHub.BackEnd/EstateHub.ListingService.DataAccess.SqlServer/: EstateHub.ListingService.DataAccess.SqlServer.csproj
EstateHub.BackEnd/EstateHub.ListingService.DataAccess.SqlServer/Db/: ApplicationDbContext.cs
EstateHub.BackEnd/EstateHub.ListingService.DataAccess.SqlServer/Entities/: AIQuestionUsageEntity.cs  LikedListingEntity.cs  ListingEntity.cs  ListingPhotoEntity.cs  ReportEntity.cs
EstateHub.BackEnd/EstateHub.ListingService.DataAccess.SqlServer/Extensions/: ServiceCollectionExtensions.cs
EstateHub.BackEnd/EstateHub.ListingService.DataAccess.SqlServer/Helpers/: PaginationHelper.cs
EstateHub.BackEnd/EstateHub.ListingService.DataAccess.SqlServer/Migrations/: 20251015163843_InitialCreate.Designer.cs  20251015163843_InitialCreate.cs  20251017101719_AddReportsTable.Designer.cs  20251017101719_AddReportsTable.cs  20251130194651_AddModerationFields.Designer.cs  20251130194651_AddModerationFields.cs  20251201204356_AddAdminUnpublishReason.Designer.cs  20251201204356_AddAdminUnpublishReason.cs  20251207151531_AddAIQuestionUsage.Designer.cs  20251207151531_AddAIQuestionUsage.cs  ApplicationDbContextModelSnapshot.cs
EstateHub.BackEnd/EstateHub.ListingService.DataAccess.SqlServer/Repositories/: AIQuestionUsageRepository.cs  LikedListingRepository.cs  ListingRepository.cs  ListingUnitOfWork.cs  PhotoRepository.cs  ReportRepository.cs
EstateHub.BackEnd/EstateHub.ListingService.Domain/: EstateHub.ListingService.Domain.csproj
EstateHub.BackEnd/EstateHub.ListingService.Infrastructure/: EstateHub.ListingService.Infrastructure.csproj
EstateHub.BackEnd/EstateHub.SharedKernel/: Error.cs  EstateHub.SharedKernel.csproj  ResultExtensions.cs  TextDelimiters.cs
EstateHub.BackEnd/EstateHub.SharedKernel.API/: AuthorizedControllerBase.cs  EstateHub.SharedKernel.API.csproj  MicroserviceAuthenticationHandler.cs
(+439 files in other folders)
