ENVIRONMENT=Development

# DB
DB_USER=sa
DB_PASSWORD=YourStrongPassword!
DB_PORT=15433
MSSQL_PID=Express

# Ports
AUTH_HTTP_PORT=8180
AUTH_HTTPS_PORT=8181

# Cert
CERT_PASSWORD=developmentcert123

# JWT
JWT_SECRET=your-super-secret-jwt-key-that-should-be-at-least-32-characters-long

# SMTP (опціонально)
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
