<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EstateHub.ListingService.Domain\EstateHub.ListingService.Domain.csproj" />
      <ProjectReference Include="..\EstateHub.SharedKernel\EstateHub.SharedKernel.csproj" />
      <ProjectReference Include="..\EstateHub.SharedKernel.API\EstateHub.SharedKernel.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="HtmlSanitizer" Version="9.0.889" />
      <PackageReference Include="Polly" Version="8.5.0" />
    </ItemGroup>

</Project>
