<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EstateHub.ListingService.Core\EstateHub.ListingService.Core.csproj" />
      <ProjectReference Include="..\EstateHub.ListingService.DataAccess.SqlServer\EstateHub.ListingService.DataAccess.SqlServer.csproj" />
      <ProjectReference Include="..\EstateHub.ListingService.Domain\EstateHub.ListingService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
      <PackageReference Include="MongoDB.Driver.GridFS" Version="2.28.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
      <PackageReference Include="Polly" Version="8.5.0" />
    </ItemGroup>

</Project>
