<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EstateHub.Authorization.DataAccess.SqlServer\EstateHub.Authorization.DataAccess.SqlServer.csproj" />
      <ProjectReference Include="..\EstateHub.Authorization.Domain\EstateHub.Authorization.Domain.csproj" />
      <ProjectReference Include="..\EstateHub.SharedKernel\EstateHub.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="JWT" Version="11.0.0" />
      <PackageReference Include="MailKit" Version="4.11.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
      <PackageReference Include="Grpc.Tools" Version="2.62.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\EstateHub.SharedKernel\Contracts\Proto\*.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
