<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
      <PackageReference Include="HtmlSanitizer" Version="9.0.889" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
      <PackageReference Include="Grpc.Tools" Version="2.62.0" PrivateAssets="All" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Contracts/Proto/*.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
